# StockExchange

StockExchange/: pom.xml
StockExchange/src/main/java/org/stockexchange/: AppConfig.java  Application.java  Start.java
StockExchange/src/main/java/org/stockexchange/inout/: ClientRecord.java  OrderRecord.java
StockExchange/src/main/java/org/stockexchange/inout/reader/: FileReader.java  IFileReader.java
StockExchange/src/main/java/org/stockexchange/inout/rowmapper/: ClientRowMapper.java  FinInstrumentRowMapper.java  IClientRowMapper.java  IOrderRowMapper.java  OrderRowMapper.java
StockExchange/src/main/java/org/stockexchange/inout/writer/: FileWriter.java
StockExchange/src/main/java/org/stockexchange/model/: Account.java  Bank.java  Client.java
StockExchange/src/main/java/org/stockexchange/model/deal/: DealType.java  Order.java
StockExchange/src/main/java/org/stockexchange/model/fininstrument/: FinancialInstrument.java  FinancialInstrumentType.java  IFinancialInstrumentType.java
StockExchange/src/main/java/org/stockexchange/service/: BankService.java  DealProcessor.java
StockExchange/src/main/java/org/stockexchange/service/matching/: Deal.java  IOrderMatcher.java  OrderMatcher.java  OrderParams.java
StockExchange/src/main/resources/: log4j.xml
StockExchange/src/test/java/org/stockexchange/: OrderProcessorTest.java
StockExchange/src/test/resources/example-1/: clients.txt  orders.txt
StockExchange/src/test/resources/example-2/: clients-info-mapper.txt  orders.txt
StockExchange/src/test/resources/full-example/: orders.txt
